$q = QuizQuestion::all()
$q = QuizQuestion::all()
$q = QuizQuestion::all()
$q = User::all()
$q = QuizQuestion::all()
$q = QuizQuestion::setAppends()->all()
$q = QuizQuestion::query()->setAppends()->all()
$q = QuizQuestion::query()->all()
$q = QuizQuestion::query()->get()
$q = QuizQuestion::query()->get()->append()
$q = QuizQuestion::query()->get()->setAppends()
$q = QuizQuestion::query()->first()->setAppends()
$q = QuizQuestion::query()->first()->setAppends([])
$q = QuizQuestion::query()->first()
$q = QuizQuestion::query()->first
$q = QuizQuestion::query()->first()
Quiz::first()
Quiz::first()->questions()
Quiz::first()->questions
